apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: rapidscale
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: $SECRET
          objectType: "secretsmanager"
