apiVersion: v1
data:
  PGDATABASE: cG9zdGdyZXM=
  PGHOST: c214ZmtlOWh4eHRkeGsuY2x1c3Rlci1jOW5zMXlxcmNwanoudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t
  PGPASSWORD: Y3MwUE1OUDFkWHdyLThyaDRvRWNwWGU9MjE1YXNE
  PGPORT: NTQzMg==
  PGUSER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: orders
  namespace: default
